Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 5, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9940000176429749, Loss: 0.017868543043732643, Precision: 0.9946931004524231, Recall: 0.993399977684021, Experiment #30
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 5, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9940000176429749, Loss: 0.019183533266186714, Precision: 0.9942960143089294, Recall: 0.9936000108718872, Experiment #78
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 5, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9937000274658203, Loss: 0.018938908353447914, Precision: 0.9943954944610596, Recall: 0.9936000108718872, Experiment #90
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 5, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9934999942779541, Loss: 0.019893735647201538, Precision: 0.9939945936203003, Recall: 0.9930999875068665, Experiment #53
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 5, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9932000041007996, Loss: 0.0245289895683527, Precision: 0.9935935735702515, Recall: 0.9926000237464905, Experiment #6
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 5, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9932000041007996, Loss: 0.021705694496631622, Precision: 0.9940911531448364, Recall: 0.9926000237464905, Experiment #42
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 5, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9929999709129333, Loss: 0.02093416638672352, Precision: 0.9936911463737488, Recall: 0.9922999739646912, Experiment #126
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 5, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.992900013923645, Loss: 0.022673625499010086, Precision: 0.9936930537223816, Recall: 0.9926000237464905, Experiment #66
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 3, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9927999973297119, Loss: 0.02394392155110836, Precision: 0.9931952357292175, Recall: 0.9925000071525574, Experiment #51
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 5, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9926999807357788, Loss: 0.023142341524362564, Precision: 0.993291974067688, Recall: 0.9921000003814697, Experiment #65
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 3, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9926999807357788, Loss: 0.02034216932952404, Precision: 0.9932946562767029, Recall: 0.9925000071525574, Experiment #75
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 5, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9926000237464905, Loss: 0.025747820734977722, Precision: 0.9929957985877991, Recall: 0.9923999905586243, Experiment #54
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 3, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9926000237464905, Loss: 0.02332550287246704, Precision: 0.9927935004234314, Recall: 0.9919000267982483, Experiment #63
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 5, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9925000071525574, Loss: 0.02119968645274639, Precision: 0.9933894276618958, Recall: 0.9918000102043152, Experiment #77
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 5, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9925000071525574, Loss: 0.02350902184844017, Precision: 0.9929922819137573, Recall: 0.9919000267982483, Experiment #102
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 3, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9923999905586243, Loss: 0.023121854290366173, Precision: 0.99309241771698, Recall: 0.9919999837875366, Experiment #50
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 3, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9922999739646912, Loss: 0.023345179855823517, Precision: 0.9928879141807556, Recall: 0.9911999702453613, Experiment #27
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 5, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9922000169754028, Loss: 0.024004023522138596, Precision: 0.9924954771995544, Recall: 0.9919000267982483, Experiment #5
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 5, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9921000003814697, Loss: 0.023860996589064598, Precision: 0.9923900961875916, Recall: 0.991100013256073, Experiment #89
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 5, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9921000003814697, Loss: 0.023801548406481743, Precision: 0.9931870698928833, Recall: 0.9912999868392944, Experiment #138
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 5, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9919999837875366, Loss: 0.024332556873559952, Precision: 0.9929880499839783, Recall: 0.9912999868392944, Experiment #29
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 3, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9919999837875366, Loss: 0.022786980494856834, Precision: 0.9927899241447449, Recall: 0.9914000034332275, Experiment #87
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 3, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9919000267982483, Loss: 0.02722657099366188, Precision: 0.9926875829696655, Recall: 0.9909999966621399, Experiment #15
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 3, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9919000267982483, Loss: 0.025377994403243065, Precision: 0.9923931360244751, Recall: 0.9915000200271606, Experiment #74
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 5, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9916999936103821, Loss: 0.025165187194943428, Precision: 0.9922899603843689, Recall: 0.9909999966621399, Experiment #17
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 5, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9916999936103821, Loss: 0.02592681348323822, Precision: 0.9921905994415283, Recall: 0.9909999966621399, Experiment #114
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 5, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9916999936103821, Loss: 0.02809244394302368, Precision: 0.9921882748603821, Recall: 0.9907000064849854, Experiment #125
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 3, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9915000200271606, Loss: 0.024522293359041214, Precision: 0.9918935298919678, Recall: 0.991100013256073, Experiment #62
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 3, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9914000034332275, Loss: 0.03345274552702904, Precision: 0.9916958212852478, Recall: 0.9911999702453613, Experiment #3
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 5, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9912999868392944, Loss: 0.027509335428476334, Precision: 0.9919911623001099, Recall: 0.9908999800682068, Experiment #18
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 3, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9912999868392944, Loss: 0.025173954665660858, Precision: 0.9919880032539368, Recall: 0.9904999732971191, Experiment #49
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 5, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9911999702453613, Loss: 0.024451563134789467, Precision: 0.9920873641967773, Recall: 0.9904999732971191, Experiment #52
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 3, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.991100013256073, Loss: 0.027049267664551735, Precision: 0.9914931654930115, Recall: 0.9907000064849854, Experiment #2
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 3, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.991100013256073, Loss: 0.025859396904706955, Precision: 0.9923824667930603, Recall: 0.9901000261306763, Experiment #39
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 5, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.991100013256073, Loss: 0.0269544068723917, Precision: 0.9918870329856873, Recall: 0.9902999997138977, Experiment #41
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 5, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9908999800682068, Loss: 0.025747885927557945, Precision: 0.9920865297317505, Recall: 0.9904000163078308, Experiment #101
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 5, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9908999800682068, Loss: 0.030526047572493553, Precision: 0.9929768443107605, Recall: 0.9897000193595886, Experiment #113
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 5, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9908999800682068, Loss: 0.030661165714263916, Precision: 0.991584837436676, Recall: 0.989799976348877, Experiment #137
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 5, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9907000064849854, Loss: 0.028307616710662842, Precision: 0.9914863705635071, Recall: 0.9898999929428101, Experiment #4
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 3, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9904999732971191, Loss: 0.02712334878742695, Precision: 0.9917794466018677, Recall: 0.989300012588501, Experiment #26
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 5, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9902999997138977, Loss: 0.03177541866898537, Precision: 0.9920738339424133, Recall: 0.9887999892234802, Experiment #16
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 5, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9902999997138977, Loss: 0.02720811776816845, Precision: 0.9918797016143799, Recall: 0.9894000291824341, Experiment #64
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 3, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9901000261306763, Loss: 0.03261679410934448, Precision: 0.9913758635520935, Recall: 0.9886000156402588, Experiment #123
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 5, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9900000095367432, Loss: 0.02886318601667881, Precision: 0.9919719099998474, Recall: 0.9884999990463257, Experiment #76
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 3, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9898999929428101, Loss: 0.029222171753644943, Precision: 0.9908789992332458, Recall: 0.9886000156402588, Experiment #61
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 3, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9898999929428101, Loss: 0.03239738568663597, Precision: 0.9908799529075623, Recall: 0.9886999726295471, Experiment #99
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 3, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.989799976348877, Loss: 0.029500188305974007, Precision: 0.9905821084976196, Recall: 0.9886999726295471, Experiment #14
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 3, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9897000193595886, Loss: 0.02971094660460949, Precision: 0.9906776547431946, Recall: 0.9883000254631042, Experiment #86
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 3, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9894999861717224, Loss: 0.0337032824754715, Precision: 0.9906776547431946, Recall: 0.9883000254631042, Experiment #38
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 3, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9894999861717224, Loss: 0.03384607285261154, Precision: 0.9905783534049988, Recall: 0.9883000254631042, Experiment #98
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 5, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9889000058174133, Loss: 0.03429543599486351, Precision: 0.9901744723320007, Recall: 0.9876000285148621, Experiment #100
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 3, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9887999892234802, Loss: 0.03367425501346588, Precision: 0.9903701543807983, Recall: 0.9872999787330627, Experiment #135
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 3, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9886000156402588, Loss: 0.03682189807295799, Precision: 0.9902678728103638, Recall: 0.9869999885559082, Experiment #122
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 3, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9883999824523926, Loss: 0.03903811797499657, Precision: 0.989086925983429, Recall: 0.9879000186920166, Experiment #139
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 3, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9883000254631042, Loss: 0.03577049821615219, Precision: 0.9900702238082886, Recall: 0.9871000051498413, Experiment #111
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 3, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.988099992275238, Loss: 0.04290962964296341, Precision: 0.9884942173957825, Recall: 0.9879999756813049, Experiment #140
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 3, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9879999756813049, Loss: 0.03627326712012291, Precision: 0.9893670082092285, Recall: 0.986299991607666, Experiment #1
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 3, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9879000186920166, Loss: 0.03926654905080795, Precision: 0.9897641539573669, Recall: 0.986299991607666, Experiment #110
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 3, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9879000186920166, Loss: 0.044745247811079025, Precision: 0.9882941246032715, Recall: 0.9878000020980835, Experiment #141
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 5, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9878000020980835, Loss: 0.10111872851848602, Precision: 0.9878963828086853, Recall: 0.9876000285148621, Experiment #119
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 5, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9876999855041504, Loss: 0.04014015197753906, Precision: 0.9900592565536499, Recall: 0.9860000014305115, Experiment #28
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 5, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9876999855041504, Loss: 0.03476517274975777, Precision: 0.9896690249443054, Recall: 0.9866999983787537, Experiment #88
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 3, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9876999855041504, Loss: 0.05493447184562683, Precision: 0.9880916476249695, Recall: 0.9873999953269958, Experiment #103
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 3, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9876000285148621, Loss: 0.04187397286295891, Precision: 0.989060640335083, Recall: 0.9854999780654907, Experiment #134
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 3, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.987500011920929, Loss: 0.05346021056175232, Precision: 0.9877939224243164, Recall: 0.9872999787330627, Experiment #128
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 5, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9871000051498413, Loss: 0.039550114423036575, Precision: 0.9889602661132812, Recall: 0.9854000210762024, Experiment #124
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 3, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9869999885559082, Loss: 0.09361398965120316, Precision: 0.9872961640357971, Recall: 0.9869999885559082, Experiment #117
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 3, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9868999719619751, Loss: 0.05945058539509773, Precision: 0.9872923493385315, Recall: 0.9866999983787537, Experiment #115
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 3, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9866999983787537, Loss: 0.04459204152226448, Precision: 0.9883662462234497, Recall: 0.9854999780654907, Experiment #97
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 5, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9865000247955322, Loss: 0.0912766233086586, Precision: 0.9866946935653687, Recall: 0.986299991607666, Experiment #118
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 3, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9864000082015991, Loss: 0.038008756935596466, Precision: 0.9879662990570068, Recall: 0.9851999878883362, Experiment #73
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 5, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9864000082015991, Loss: 0.04331367462873459, Precision: 0.988558828830719, Recall: 0.9850000143051147, Experiment #112
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 3, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.986299991607666, Loss: 0.04362194985151291, Precision: 0.9884619116783142, Recall: 0.9851999878883362, Experiment #13
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 5, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.986299991607666, Loss: 0.06643000990152359, Precision: 0.9894430041313171, Recall: 0.9840999841690063, Experiment #22
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 3, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.986299991607666, Loss: 0.08117972314357758, Precision: 0.9863958954811096, Recall: 0.9861000180244446, Experiment #116
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 3, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9861000180244446, Loss: 0.0976773351430893, Precision: 0.9862972497940063, Recall: 0.9861000180244446, Experiment #105
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 3, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9858999848365784, Loss: 0.05193830654025078, Precision: 0.9893015623092651, Recall: 0.9801999926567078, Experiment #43
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 3, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9854999780654907, Loss: 0.04846994951367378, Precision: 0.9870624542236328, Recall: 0.9842000007629395, Experiment #19
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 5, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9853000044822693, Loss: 0.053677015006542206, Precision: 0.9900080561637878, Recall: 0.98089998960495, Experiment #46
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 5, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9850999712944031, Loss: 0.07759901136159897, Precision: 0.991692841053009, Recall: 0.9789000153541565, Experiment #10
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 3, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9850999712944031, Loss: 0.05011865496635437, Precision: 0.9876294732093811, Recall: 0.9819999933242798, Experiment #25
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 3, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9850000143051147, Loss: 0.0943281352519989, Precision: 0.9869543313980103, Recall: 0.9835000038146973, Experiment #67
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 3, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9850000143051147, Loss: 0.0495324470102787, Precision: 0.9863713979721069, Recall: 0.9843000173568726, Experiment #127
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 5, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9848999977111816, Loss: 0.04614591225981712, Precision: 0.9880402088165283, Recall: 0.9830999970436096, Experiment #136
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 3, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9847999811172485, Loss: 0.04809848219156265, Precision: 0.9876456260681152, Recall: 0.983299970626831, Experiment #121
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 3, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9847000241279602, Loss: 0.04637659713625908, Precision: 0.9874346852302551, Recall: 0.9822999835014343, Experiment #85
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 3, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9846000075340271, Loss: 0.09196574985980988, Precision: 0.9845953583717346, Recall: 0.9843000173568726, Experiment #104
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 5, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9846000075340271, Loss: 0.0844433531165123, Precision: 0.9845984578132629, Recall: 0.984499990940094, Experiment #144
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 5, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9842000007629395, Loss: 0.06388044357299805, Precision: 0.9844922423362732, Recall: 0.984000027179718, Experiment #143
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 5, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.984000027179718, Loss: 0.050142381340265274, Precision: 0.9869372844696045, Recall: 0.982200026512146, Experiment #40
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 5, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9837999939918518, Loss: 0.12946093082427979, Precision: 0.9841889142990112, Recall: 0.9835000038146973, Experiment #107
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 3, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9836999773979187, Loss: 0.061553340405225754, Precision: 0.9856541156768799, Recall: 0.9825000166893005, Experiment #20
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 3, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9830999970436096, Loss: 0.056603703647851944, Precision: 0.9880784153938293, Recall: 0.9779999852180481, Experiment #44
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 5, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9830999970436096, Loss: 0.09654831141233444, Precision: 0.9834933876991272, Recall: 0.9830999970436096, Experiment #120
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 3, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9829000234603882, Loss: 0.0735052153468132, Precision: 0.9877962470054626, Recall: 0.9793999791145325, Experiment #7
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 5, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9829000234603882, Loss: 0.06903946399688721, Precision: 0.9855319857597351, Recall: 0.98089998960495, Experiment #23
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 5, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9824000000953674, Loss: 0.09840692579746246, Precision: 0.9860929250717163, Recall: 0.9785000085830688, Experiment #70
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 3, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9824000000953674, Loss: 0.07528657466173172, Precision: 0.9829846620559692, Recall: 0.9821000099182129, Experiment #129
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 3, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9822999835014343, Loss: 0.054555609822273254, Precision: 0.985230565071106, Recall: 0.9805999994277954, Experiment #109
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 5, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.982200026512146, Loss: 0.06628517806529999, Precision: 0.9830830693244934, Recall: 0.9821000099182129, Experiment #142
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 5, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9819999933242798, Loss: 0.0867171660065651, Precision: 0.9865913987159729, Recall: 0.978600025177002, Experiment #72
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 3, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9818000197410583, Loss: 0.1224488765001297, Precision: 0.9863539934158325, Recall: 0.9757999777793884, Experiment #91
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 3, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9812999963760376, Loss: 0.08103317022323608, Precision: 0.9836230278015137, Recall: 0.9789999723434448, Experiment #9
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 5, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9811999797821045, Loss: 0.07802219688892365, Precision: 0.9878628253936768, Recall: 0.9767000079154968, Experiment #11
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 3, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9811999797821045, Loss: 0.06889037787914276, Precision: 0.9838337302207947, Recall: 0.9797999858856201, Experiment #21
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 5, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9807999730110168, Loss: 0.07742944359779358, Precision: 0.9816761612892151, Recall: 0.980400025844574, Experiment #130
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 5, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9807999730110168, Loss: 0.08420523256063461, Precision: 0.9817781448364258, Recall: 0.9805999994277954, Experiment #131
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 3, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9805999994277954, Loss: 0.09375232458114624, Precision: 0.9834070801734924, Recall: 0.9779000282287598, Experiment #68
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 3, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9805999994277954, Loss: 0.06403009593486786, Precision: 0.9836972951889038, Recall: 0.9775000214576721, Experiment #133
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 5, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9804999828338623, Loss: 0.08199743926525116, Precision: 0.9862971901893616, Recall: 0.9717000126838684, Experiment #34
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 5, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9804999828338623, Loss: 0.09883078932762146, Precision: 0.9813739061355591, Recall: 0.9800000190734863, Experiment #108
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.0001, Kernel Size: 3, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9801999926567078, Loss: 0.06277460604906082, Precision: 0.9831958413124084, Recall: 0.9771000146865845, Experiment #37
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 3, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9793000221252441, Loss: 0.1199011504650116, Precision: 0.9821069836616516, Recall: 0.9769999980926514, Experiment #56
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 5, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9786999821662903, Loss: 0.1408505141735077, Precision: 0.9861746430397034, Recall: 0.9700999855995178, Experiment #96
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 5, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9785000085830688, Loss: 0.1503472477197647, Precision: 0.9828663468360901, Recall: 0.9751999974250793, Experiment #58
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 5, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9782000184059143, Loss: 0.08020947873592377, Precision: 0.9786765575408936, Recall: 0.9775999784469604, Experiment #106
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 5, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9779999852180481, Loss: 0.07295544445514679, Precision: 0.9828438758850098, Recall: 0.9739000201225281, Experiment #47
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 3, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9779000282287598, Loss: 0.07674047350883484, Precision: 0.9846886992454529, Recall: 0.9710999727249146, Experiment #45
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 3, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9768000245094299, Loss: 0.09024446457624435, Precision: 0.9818383455276489, Recall: 0.9731000065803528, Experiment #8
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 3, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9764999747276306, Loss: 0.18326884508132935, Precision: 0.989568293094635, Recall: 0.9581000208854675, Experiment #80
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 3, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9763000011444092, Loss: 0.089905746281147, Precision: 0.9831540584564209, Recall: 0.9688000082969666, Experiment #33
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 3, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9763000011444092, Loss: 0.1454222947359085, Precision: 0.9806021451950073, Recall: 0.9706000089645386, Experiment #55
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 3, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9761999845504761, Loss: 0.08179793506860733, Precision: 0.9814908504486084, Recall: 0.9703999757766724, Experiment #31
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 5, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9743000268936157, Loss: 0.09573447704315186, Precision: 0.981109082698822, Recall: 0.9660000205039978, Experiment #36
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 5, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.973800003528595, Loss: 0.09751337021589279, Precision: 0.9814852476119995, Recall: 0.9648000001907349, Experiment #48
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 3, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9733999967575073, Loss: 0.10704028606414795, Precision: 0.981272280216217, Recall: 0.9641000032424927, Experiment #32
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 3, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9728999733924866, Loss: 0.10593955218791962, Precision: 0.9777822494506836, Recall: 0.9682000279426575, Experiment #69
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 5, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9726999998092651, Loss: 0.09310922771692276, Precision: 0.9783903956413269, Recall: 0.9689000248908997, Experiment #12
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 5, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9722999930381775, Loss: 0.11964588612318039, Precision: 0.9808773994445801, Recall: 0.9592000246047974, Experiment #35
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 3, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9718000292778015, Loss: 0.17511536180973053, Precision: 0.9823099970817566, Recall: 0.9550999999046326, Experiment #79
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 5, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9714999794960022, Loss: 0.1313946545124054, Precision: 0.9806556701660156, Recall: 0.9631999731063843, Experiment #60
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 3, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9711999893188477, Loss: 0.13707555830478668, Precision: 0.9813677072525024, Recall: 0.9585999846458435, Experiment #93
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 3, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9710000157356262, Loss: 0.13749420642852783, Precision: 0.983547568321228, Recall: 0.9564999938011169, Experiment #92
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 5, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.97079998254776, Loss: 0.1968355029821396, Precision: 0.9846739172935486, Recall: 0.9573000073432922, Experiment #84
Model1 - Description: Conv2D with two Conv layers, two MaxPool, Dropout, and Dense output. - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 5, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9700000286102295, Loss: 0.1543038785457611, Precision: 0.9709506034851074, Recall: 0.9692999720573425, Experiment #132
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 3, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9696000218391418, Loss: 0.16989748179912567, Precision: 0.9830735921859741, Recall: 0.9524999856948853, Experiment #81
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 5, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9684000015258789, Loss: 0.13465195894241333, Precision: 0.9841762185096741, Recall: 0.9516000151634216, Experiment #95
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 3, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9672999978065491, Loss: 0.13311919569969177, Precision: 0.9765927195549011, Recall: 0.9595999717712402, Experiment #57
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 5, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.967199981212616, Loss: 0.12317104637622833, Precision: 0.9782206416130066, Recall: 0.9521999955177307, Experiment #71
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 5, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.967199981212616, Loss: 0.1832008957862854, Precision: 0.9891508221626282, Recall: 0.948199987411499, Experiment #94
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 5, Filter Size: 15, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9639000296592712, Loss: 0.1934860497713089, Precision: 0.9811693429946899, Recall: 0.9430999755859375, Experiment #82
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.5, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 5, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.9629999995231628, Loss: 0.21228432655334473, Precision: 0.9837440848350525, Recall: 0.9380000233650208, Experiment #83
Model2 - Description: Conv2D with two of Conv,MaxPool,Dropout layers, with one internal Dense layer followed by Dense output. - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 64, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 5, Filter Size: 64, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.11349999904632568, Loss: 2.3027219772338867, Precision: 0.0, Recall: 0.0, Experiment #24
Model3 - Description: Structure based on Lecture notes detail - #Epochs: 20, Dropout Rate: 0.2, Batch Size: 32, Validation Split: 0.2, Learning Rate: 0.01, Kernel Size: 5, Filter Size: 32, Regularizer: 1e-06, Seed: 42, ACCURACY: 0.11349999904632568, Loss: 2.303420305252075, Precision: 0.0, Recall: 0.0, Experiment #59
