Model3 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:5,Filter Size:15,Regularizer:1e-06,Seed: 50 **** Loss:0.024333389475941658, Accuracy:0.9933000206947327, Precision:0.99379563331604, Recall:0.9930999875068665 - Accuracy: 0.9933000206947327
Model3 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:5,Filter Size:15,Regularizer:0.0,Seed: 42 **** Loss:0.022501148283481598, Accuracy:0.9930999875068665, Precision:0.9933960437774658, Recall:0.9927999973297119 - Accuracy: 0.9930999875068665
Model3 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:3,Filter Size:15,Regularizer:1e-06,Seed: 42 **** Loss:0.02686232328414917, Accuracy:0.9922000169754028, Precision:0.9922961592674255, Recall:0.9918000102043152 - Accuracy: 0.9922000169754028
Model3 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:5,Filter Size:15,Regularizer:0.0,Seed: 50 **** Loss:0.026767423376441002, Accuracy:0.9922000169754028, Precision:0.9929929971694946, Recall:0.9919999837875366 - Accuracy: 0.9922000169754028
Model3 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:3,Filter Size:15,Regularizer:0.0,Seed: 50 **** Loss:0.02364012598991394, Accuracy:0.9919999837875366, Precision:0.9921953082084656, Recall:0.991599977016449 - Accuracy: 0.9919999837875366
Model3 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:64,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:3,Filter Size:15,Regularizer:0.0,Seed: 50 **** Loss:0.0251625943928957, Accuracy:0.9919999837875366, Precision:0.9925888776779175, Recall:0.991100013256073 - Accuracy: 0.9919999837875366
Model3 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:64,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:5,Filter Size:15,Regularizer:0.0,Seed: 42 **** Loss:0.02426844835281372, Accuracy:0.9919999837875366, Precision:0.9925925731658936, Recall:0.991599977016449 - Accuracy: 0.9919999837875366
Model3 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:64,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:5,Filter Size:15,Regularizer:0.0,Seed: 50 **** Loss:0.02358543872833252, Accuracy:0.9919000267982483, Precision:0.9921960830688477, Recall:0.9916999936103821 - Accuracy: 0.9919000267982483
Model3 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:3,Filter Size:15,Regularizer:0.0,Seed: 42 **** Loss:0.024652432650327682, Accuracy:0.9918000102043152, Precision:0.9919952154159546, Recall:0.9914000034332275 - Accuracy: 0.9918000102043152
Model3 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:3,Filter Size:15,Regularizer:1e-06,Seed: 50 **** Loss:0.026229992508888245, Accuracy:0.9918000102043152, Precision:0.9918919205665588, Recall:0.9908999800682068 - Accuracy: 0.9918000102043152
Model3 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:5,Filter Size:15,Regularizer:1e-06,Seed: 42 **** Loss:0.02608819305896759, Accuracy:0.9918000102043152, Precision:0.9924924969673157, Recall:0.9915000200271606 - Accuracy: 0.9918000102043152
Model3 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:64,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:3,Filter Size:15,Regularizer:1e-06,Seed: 42 **** Loss:0.02536061219871044, Accuracy:0.9918000102043152, Precision:0.9921905994415283, Recall:0.9909999966621399 - Accuracy: 0.9918000102043152
Model3 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:64,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:3,Filter Size:15,Regularizer:1e-06,Seed: 50 **** Loss:0.025398122146725655, Accuracy:0.9918000102043152, Precision:0.9921914339065552, Recall:0.991100013256073 - Accuracy: 0.9918000102043152
Model3 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:64,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:5,Filter Size:15,Regularizer:1e-06,Seed: 50 **** Loss:0.02521192841231823, Accuracy:0.9918000102043152, Precision:0.9927899241447449, Recall:0.9914000034332275 - Accuracy: 0.9918000102043152
Model2 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:5,Filter Size:15,Regularizer:0.0,Seed: 42 **** Loss:0.024371029809117317, Accuracy:0.9916999936103821, Precision:0.9924902319908142, Recall:0.9911999702453613 - Accuracy: 0.9916999936103821
Model1 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:5,Filter Size:15,Regularizer:1e-06,Seed: 50 **** Loss:0.02719319984316826, Accuracy:0.991599977016449, Precision:0.9924872517585754, Recall:0.9908000230789185 - Accuracy: 0.991599977016449
Model3 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:64,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:5,Filter Size:15,Regularizer:1e-06,Seed: 42 **** Loss:0.025140656158328056, Accuracy:0.991599977016449, Precision:0.9920952320098877, Recall:0.9915000200271606 - Accuracy: 0.991599977016449
Model2 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:64,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:5,Filter Size:15,Regularizer:1e-06,Seed: 50 **** Loss:0.0263975802809, Accuracy:0.991599977016449, Precision:0.9921890497207642, Recall:0.9908000230789185 - Accuracy: 0.991599977016449
Model2 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:5,Filter Size:15,Regularizer:1e-06,Seed: 50 **** Loss:0.027092712000012398, Accuracy:0.9915000200271606, Precision:0.9918926954269409, Recall:0.9909999966621399 - Accuracy: 0.9915000200271606
Model1 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:5,Filter Size:15,Regularizer:1e-06,Seed: 42 **** Loss:0.027150213718414307, Accuracy:0.9911999702453613, Precision:0.992583692073822, Recall:0.9904000163078308 - Accuracy: 0.9911999702453613
Model2 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:64,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:5,Filter Size:15,Regularizer:0.0,Seed: 42 **** Loss:0.027142522856593132, Accuracy:0.9911999702453613, Precision:0.9921827912330627, Recall:0.9900000095367432 - Accuracy: 0.9911999702453613
Model2 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:5,Filter Size:15,Regularizer:0.0,Seed: 50 **** Loss:0.026509171351790428, Accuracy:0.991100013256073, Precision:0.9920857548713684, Recall:0.9902999997138977 - Accuracy: 0.991100013256073
Model2 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:64,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:5,Filter Size:15,Regularizer:1e-06,Seed: 42 **** Loss:0.027871903032064438, Accuracy:0.9909999966621399, Precision:0.9925792217254639, Recall:0.989799976348877 - Accuracy: 0.9909999966621399
Model1 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:5,Filter Size:15,Regularizer:0.0,Seed: 42 **** Loss:0.029230281710624695, Accuracy:0.9908999800682068, Precision:0.992879331111908, Recall:0.9900000095367432 - Accuracy: 0.9908999800682068
Model3 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:64,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:3,Filter Size:15,Regularizer:0.0,Seed: 42 **** Loss:0.02587665058672428, Accuracy:0.9908999800682068, Precision:0.9911938309669495, Recall:0.9904999732971191 - Accuracy: 0.9908999800682068
Model2 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:3,Filter Size:15,Regularizer:0.0,Seed: 50 **** Loss:0.028461916372179985, Accuracy:0.9905999898910522, Precision:0.9909892082214355, Recall:0.989799976348877 - Accuracy: 0.9905999898910522
Model2 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:5,Filter Size:15,Regularizer:1e-06,Seed: 42 **** Loss:0.028173107653856277, Accuracy:0.9905999898910522, Precision:0.9915840029716492, Recall:0.9897000193595886 - Accuracy: 0.9905999898910522
Model1 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:64,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:5,Filter Size:15,Regularizer:1e-06,Seed: 50 **** Loss:0.03237282112240791, Accuracy:0.9902999997138977, Precision:0.9916766881942749, Recall:0.9889000058174133 - Accuracy: 0.9902999997138977
Model1 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:5,Filter Size:15,Regularizer:0.0,Seed: 50 **** Loss:0.03311324492096901, Accuracy:0.9898999929428101, Precision:0.990483820438385, Recall:0.9887999892234802 - Accuracy: 0.9898999929428101
Model2 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:3,Filter Size:15,Regularizer:0.0,Seed: 42 **** Loss:0.03064563311636448, Accuracy:0.9896000027656555, Precision:0.9903826713562012, Recall:0.9886000156402588 - Accuracy: 0.9896000027656555
Model1 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:64,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:5,Filter Size:15,Regularizer:0.0,Seed: 50 **** Loss:0.03265620768070221, Accuracy:0.989300012588501, Precision:0.9910731911659241, Recall:0.988099992275238 - Accuracy: 0.989300012588501
Model1 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:64,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:5,Filter Size:15,Regularizer:1e-06,Seed: 42 **** Loss:0.03580440208315849, Accuracy:0.9891999959945679, Precision:0.9906682968139648, Recall:0.9872999787330627 - Accuracy: 0.9891999959945679
Model2 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:3,Filter Size:15,Regularizer:1e-06,Seed: 42 **** Loss:0.03318946063518524, Accuracy:0.9890999794006348, Precision:0.9902776479721069, Recall:0.9879999756813049 - Accuracy: 0.9890999794006348
Model2 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:3,Filter Size:15,Regularizer:1e-06,Seed: 50 **** Loss:0.03073546662926674, Accuracy:0.9890000224113464, Precision:0.9903778433799744, Recall:0.988099992275238 - Accuracy: 0.9890000224113464
Model2 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:64,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:5,Filter Size:15,Regularizer:0.0,Seed: 50 **** Loss:0.03213502839207649, Accuracy:0.9889000058174133, Precision:0.9899799823760986, Recall:0.9879999756813049 - Accuracy: 0.9889000058174133
Model2 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:64,Validation Split:0.2,Learning Rate:0.01,Kernel Size:3,Filter Size:15,Regularizer:0.0,Seed: 42 **** Loss:0.05068745091557503, Accuracy:0.9889000058174133, Precision:0.9913689494132996, Recall:0.9878000020980835 - Accuracy: 0.9889000058174133
Model2 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:64,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:3,Filter Size:15,Regularizer:0.0,Seed: 50 **** Loss:0.03206658363342285, Accuracy:0.9887999892234802, Precision:0.9901754260063171, Recall:0.9876999855041504 - Accuracy: 0.9887999892234802
Model1 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:64,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:5,Filter Size:15,Regularizer:0.0,Seed: 42 **** Loss:0.035195834934711456, Accuracy:0.9886999726295471, Precision:0.9906729459762573, Recall:0.9878000020980835 - Accuracy: 0.9886999726295471
Model2 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:64,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:3,Filter Size:15,Regularizer:1e-06,Seed: 50 **** Loss:0.03341716155409813, Accuracy:0.9884999990463257, Precision:0.9895728826522827, Recall:0.9869999885559082 - Accuracy: 0.9884999990463257
Model2 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:64,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:3,Filter Size:15,Regularizer:0.0,Seed: 42 **** Loss:0.034552108496427536, Accuracy:0.9879000186920166, Precision:0.9897682666778564, Recall:0.9866999983787537 - Accuracy: 0.9879000186920166
Model1 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:3,Filter Size:15,Regularizer:1e-06,Seed: 42 **** Loss:0.03406461328268051, Accuracy:0.9876999855041504, Precision:0.9902649521827698, Recall:0.9866999983787537 - Accuracy: 0.9876999855041504
Model2 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:64,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:3,Filter Size:15,Regularizer:1e-06,Seed: 42 **** Loss:0.03594663739204407, Accuracy:0.9876999855041504, Precision:0.9891675114631653, Recall:0.9861999750137329 - Accuracy: 0.9876999855041504
Model1 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:3,Filter Size:15,Regularizer:1e-06,Seed: 50 **** Loss:0.03733246400952339, Accuracy:0.987500011920929, Precision:0.9900632500648499, Recall:0.9864000082015991 - Accuracy: 0.987500011920929
Model2 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:64,Validation Split:0.2,Learning Rate:0.01,Kernel Size:3,Filter Size:15,Regularizer:0.0,Seed: 50 **** Loss:0.06160033121705055, Accuracy:0.9871000051498413, Precision:0.9884688854217529, Recall:0.98580002784729 - Accuracy: 0.9871000051498413
Model1 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:3,Filter Size:15,Regularizer:0.0,Seed: 50 **** Loss:0.03969414532184601, Accuracy:0.9869999885559082, Precision:0.988771915435791, Recall:0.986299991607666 - Accuracy: 0.9869999885559082
Model1 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:3,Filter Size:15,Regularizer:0.0,Seed: 42 **** Loss:0.039552100002765656, Accuracy:0.9868999719619751, Precision:0.9888677000999451, Recall:0.9860000014305115 - Accuracy: 0.9868999719619751
Model1 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:64,Validation Split:0.2,Learning Rate:0.01,Kernel Size:3,Filter Size:15,Regularizer:1e-06,Seed: 50 **** Loss:0.059820935130119324, Accuracy:0.9865999817848206, Precision:0.9867973327636719, Recall:0.9865999817848206 - Accuracy: 0.9865999817848206
Model1 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:64,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:3,Filter Size:15,Regularizer:1e-06,Seed: 50 **** Loss:0.04498239606618881, Accuracy:0.9861999750137329, Precision:0.9881502389907837, Recall:0.984000027179718 - Accuracy: 0.9861999750137329
Model2 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:64,Validation Split:0.2,Learning Rate:0.01,Kernel Size:3,Filter Size:15,Regularizer:1e-06,Seed: 42 **** Loss:0.05820944160223007, Accuracy:0.9858999848365784, Precision:0.9871717691421509, Recall:0.9850000143051147 - Accuracy: 0.9858999848365784
Model2 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:64,Validation Split:0.2,Learning Rate:0.01,Kernel Size:3,Filter Size:15,Regularizer:1e-06,Seed: 50 **** Loss:0.0618290938436985, Accuracy:0.9858999848365784, Precision:0.9880521893501282, Recall:0.9840999841690063 - Accuracy: 0.9858999848365784
Model1 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:64,Validation Split:0.2,Learning Rate:0.01,Kernel Size:3,Filter Size:15,Regularizer:1e-06,Seed: 42 **** Loss:0.0834161639213562, Accuracy:0.9854999780654907, Precision:0.9856942892074585, Recall:0.9853000044822693 - Accuracy: 0.9854999780654907
Model1 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:64,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:3,Filter Size:15,Regularizer:0.0,Seed: 42 **** Loss:0.04782949015498161, Accuracy:0.9850999712944031, Precision:0.9873493909835815, Recall:0.9833999872207642 - Accuracy: 0.9850999712944031
Model1 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:64,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:3,Filter Size:15,Regularizer:1e-06,Seed: 42 **** Loss:0.04612992703914642, Accuracy:0.9850000143051147, Precision:0.9870598912239075, Recall:0.984000027179718 - Accuracy: 0.9850000143051147
Model2 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.01,Kernel Size:3,Filter Size:15,Regularizer:1e-06,Seed: 50 **** Loss:0.0654418021440506, Accuracy:0.9847000241279602, Precision:0.9894099831581116, Recall:0.9810000061988831 - Accuracy: 0.9847000241279602
Model1 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:64,Validation Split:0.2,Learning Rate:0.01,Kernel Size:3,Filter Size:15,Regularizer:0.0,Seed: 50 **** Loss:0.0847722738981247, Accuracy:0.984499990940094, Precision:0.9850895404815674, Recall:0.9843999743461609 - Accuracy: 0.984499990940094
Model2 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.01,Kernel Size:3,Filter Size:15,Regularizer:0.0,Seed: 42 **** Loss:0.06655805557966232, Accuracy:0.9840999841690063, Precision:0.9885173439979553, Recall:0.9814000129699707 - Accuracy: 0.9840999841690063
Model1 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.01,Kernel Size:3,Filter Size:15,Regularizer:1e-06,Seed: 42 **** Loss:0.08837561309337616, Accuracy:0.9840999841690063, Precision:0.9843937754631042, Recall:0.984000027179718 - Accuracy: 0.9840999841690063
Model1 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:64,Validation Split:0.2,Learning Rate:0.0001,Kernel Size:3,Filter Size:15,Regularizer:0.0,Seed: 50 **** Loss:0.047740135341882706, Accuracy:0.984000027179718, Precision:0.9858533143997192, Recall:0.9825999736785889 - Accuracy: 0.984000027179718
Model1 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:64,Validation Split:0.2,Learning Rate:0.01,Kernel Size:3,Filter Size:15,Regularizer:0.0,Seed: 42 **** Loss:0.08598687499761581, Accuracy:0.9839000105857849, Precision:0.9845861196517944, Recall:0.9836999773979187 - Accuracy: 0.9839000105857849
Model2 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.01,Kernel Size:3,Filter Size:15,Regularizer:1e-06,Seed: 42 **** Loss:0.07298817485570908, Accuracy:0.9835000038146973, Precision:0.9874182343482971, Recall:0.9810000061988831 - Accuracy: 0.9835000038146973
Model3 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:64,Validation Split:0.2,Learning Rate:0.01,Kernel Size:3,Filter Size:15,Regularizer:1e-06,Seed: 42 **** Loss:0.107157863676548, Accuracy:0.9835000038146973, Precision:0.9856396913528442, Recall:0.9815000295639038 - Accuracy: 0.9835000038146973
Model2 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.01,Kernel Size:3,Filter Size:15,Regularizer:0.0,Seed: 50 **** Loss:0.06684497743844986, Accuracy:0.9833999872207642, Precision:0.9891754984855652, Recall:0.9778000116348267 - Accuracy: 0.9833999872207642
Model1 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.01,Kernel Size:5,Filter Size:15,Regularizer:0.0,Seed: 50 **** Loss:0.11588454246520996, Accuracy:0.983299970626831, Precision:0.9833983182907104, Recall:0.983299970626831 - Accuracy: 0.983299970626831
Model1 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.01,Kernel Size:3,Filter Size:15,Regularizer:0.0,Seed: 50 **** Loss:0.08485105633735657, Accuracy:0.9832000136375427, Precision:0.9832966327667236, Recall:0.9830999970436096 - Accuracy: 0.9832000136375427
Model3 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.01,Kernel Size:3,Filter Size:15,Regularizer:1e-06,Seed: 50 **** Loss:0.11317030340433121, Accuracy:0.9830999970436096, Precision:0.9870156049728394, Recall:0.9805999994277954 - Accuracy: 0.9830999970436096
Model1 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.01,Kernel Size:5,Filter Size:15,Regularizer:1e-06,Seed: 42 **** Loss:0.11950158327817917, Accuracy:0.9829999804496765, Precision:0.9832932949066162, Recall:0.9829000234603882 - Accuracy: 0.9829999804496765
Model1 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.01,Kernel Size:3,Filter Size:15,Regularizer:0.0,Seed: 42 **** Loss:0.07941500842571259, Accuracy:0.982699990272522, Precision:0.9831899404525757, Recall:0.9825999736785889 - Accuracy: 0.982699990272522
Model3 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.01,Kernel Size:3,Filter Size:15,Regularizer:1e-06,Seed: 42 **** Loss:0.10787416994571686, Accuracy:0.9825000166893005, Precision:0.986500084400177, Recall:0.979200005531311 - Accuracy: 0.9825000166893005
Model1 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.01,Kernel Size:5,Filter Size:15,Regularizer:0.0,Seed: 42 **** Loss:0.11325996369123459, Accuracy:0.9825000166893005, Precision:0.9826913475990295, Recall:0.982200026512146 - Accuracy: 0.9825000166893005
Model3 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:64,Validation Split:0.2,Learning Rate:0.01,Kernel Size:3,Filter Size:15,Regularizer:0.0,Seed: 50 **** Loss:0.10220009088516235, Accuracy:0.9819999933242798, Precision:0.9836493134498596, Recall:0.9805999994277954 - Accuracy: 0.9819999933242798
Model1 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.01,Kernel Size:3,Filter Size:15,Regularizer:1e-06,Seed: 50 **** Loss:0.09854495525360107, Accuracy:0.9817000031471252, Precision:0.981992781162262, Recall:0.9815999865531921 - Accuracy: 0.9817000031471252
Model2 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.01,Kernel Size:5,Filter Size:15,Regularizer:1e-06,Seed: 42 **** Loss:0.10814125090837479, Accuracy:0.9815000295639038, Precision:0.9878775477409363, Recall:0.9779000282287598 - Accuracy: 0.9815000295639038
Model2 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.01,Kernel Size:5,Filter Size:15,Regularizer:1e-06,Seed: 50 **** Loss:0.08973278850317001, Accuracy:0.9807999730110168, Precision:0.9877567291259766, Recall:0.9761999845504761 - Accuracy: 0.9807999730110168
Model3 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:64,Validation Split:0.2,Learning Rate:0.01,Kernel Size:3,Filter Size:15,Regularizer:0.0,Seed: 42 **** Loss:0.07494749128818512, Accuracy:0.980400025844574, Precision:0.984775185585022, Recall:0.9767000079154968 - Accuracy: 0.980400025844574
Model2 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.01,Kernel Size:5,Filter Size:15,Regularizer:0.0,Seed: 42 **** Loss:0.08870090544223785, Accuracy:0.9800000190734863, Precision:0.9904276728630066, Recall:0.972599983215332 - Accuracy: 0.9800000190734863
Model3 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.01,Kernel Size:3,Filter Size:15,Regularizer:0.0,Seed: 42 **** Loss:0.08507069200277328, Accuracy:0.9793999791145325, Precision:0.9859026074409485, Recall:0.972100019454956 - Accuracy: 0.9793999791145325
Model2 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.01,Kernel Size:5,Filter Size:15,Regularizer:0.0,Seed: 50 **** Loss:0.11121069639921188, Accuracy:0.9785000085830688, Precision:0.9909313321113586, Recall:0.9725000262260437 - Accuracy: 0.9785000085830688
Model3 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.01,Kernel Size:3,Filter Size:15,Regularizer:0.0,Seed: 50 **** Loss:0.09088551253080368, Accuracy:0.9781000018119812, Precision:0.9835932850837708, Recall:0.9711999893188477 - Accuracy: 0.9781000018119812
Model3 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.01,Kernel Size:5,Filter Size:15,Regularizer:1e-06,Seed: 50 **** Loss:0.14635829627513885, Accuracy:0.9750999808311462, Precision:0.9831643104553223, Recall:0.9693999886512756 - Accuracy: 0.9750999808311462
Model1 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.01,Kernel Size:5,Filter Size:15,Regularizer:1e-06,Seed: 50 **** Loss:0.16321125626564026, Accuracy:0.9729999899864197, Precision:0.9734814167022705, Recall:0.9728000164031982 - Accuracy: 0.9729999899864197
Model3 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.01,Kernel Size:5,Filter Size:15,Regularizer:0.0,Seed: 42 **** Loss:0.1127411499619484, Accuracy:0.9728999733924866, Precision:0.9798215627670288, Recall:0.9663000106811523 - Accuracy: 0.9728999733924866
Model3 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.01,Kernel Size:5,Filter Size:15,Regularizer:0.0,Seed: 50 **** Loss:0.1386072039604187, Accuracy:0.9674000144004822, Precision:0.9869240522384644, Recall:0.9509999752044678 - Accuracy: 0.9674000144004822
Model3 Results - #Epochs:30, Dopout Rate:0.2,Batch Size:32,Validation Split:0.2,Learning Rate:0.01,Kernel Size:5,Filter Size:15,Regularizer:1e-06,Seed: 42 **** Loss:2.303420305252075, Accuracy:0.11349999904632568, Precision:0.0, Recall:0.0 - Accuracy: 0.11349999904632568
